## Summary 

Who loves APIs? We all do, as long as they are well documented. In this MileStone we're going to build a [WebApp](https://en.wikipedia.org/wiki/Web_application) which integrates an API of your choice and creates a functional WebApp around it. 

For this MileStone, there are no references, no examples. YOu will have to ideate, plan, design and implement the entire WebApp from absolute scratch. [OK, maybe not absolute scratch](https://quotefancy.com/media/wallpaper/1600x900/2009597-Carl-Sagan-Quote-If-you-wish-to-make-an-apple-pie-from-scratch-you.jpg), but you get the drift.

## Release 0 : So many APIs, which to choose? 

Explore the APIs that are freely available for us to use. [This](https://market.mashape.com/) is a great resource with 1000s of open APIs you can work with. You can also look at some of the more famous APIs available out there. 

Look at what they have to offer, what are their functionality. Pick the ones you find interesting and explore them further. 

## Release 1 : Ideas, anyone?

Once you have explored and gotten a fair idea about the APIs you like, think of what would you like to build. Some examples could be as follows: 
- A Twitter API WebApp that shows tweets around your area with a particular Hashtag
- A WebApp that displays a random quote and tweets it
- A weather app that sends you an email every time the temperature reduces/increases beyond 2 degrees
- A WebApp that gives you information about a country when you click on a map of it
- A meme generator that gives you random memes for the topic a user chooses

* Note: You can not build any of the above 

Think of the following things when building your WebApp structure. 
- What is the end product? 
- What are we trying to achieve with this WebApp?
- How will the API we chose help us to build this? 
- Is there a real use case for our idea? Will anybody want to use this? 

You could also start thinking about how you could make your website available to and usable by all people whatever their abilities, age, economic situation, education, geographic location, language, etc.

## Release 2 : Flesh it out 

Once you have the rough idea for the WebApp in place, start fleshing it out. Some things you can think about are: 

- What's the [user flow](https://conversionxl.com/blog/how-to-design-user-flow/) for the WebApp?
- What are the steps to achieve the final outcome? Are we building [user interactions](https://edutechwiki.unige.ch/en/User_interaction_and_user_interface_design? How?
- What features are we adding to our WebApp? How are we making the experience seamless? 

Once you have a fair idea of what your WebApp will be, move on to Wireframing

## Release 3 : Nobody told me development involved Drawing

Now that we have a fair idea of what our WebApp does, what's its flow and what are the features, it's a good idea to create some [wireframes](https://medium.com/@omarteshenry/a-no-bulls-t-guide-to-wireframing-ea942a5a438e) for it.

These will help you visualize the entire flow of the site and also serve as mocks for your Front End.

## Release 4 : Pretty things
Nobody likes a website that's just plain text (except those weirdos at [Reddit](reddit.com) and [Wikipedia](wikipedia.com), maybe). Let's add some color to our app. 

Think of how do you wan the site to look. What's the color scheme you wan to use? What are the elements you want to use through out the site. What are the various styles we want to use for various elements? 

## Release 5 : Break! Break! Break! 
It's time to smash some keys really fast aka start coding. As always, break down the entire product into very small steps. 

Break down your product into versions and keep a track of these on Trello or otherwise. 

One good way to do this is break FrontEnd and BackEnd separetely. 

Think of how will the back end will interact with the API. How will get all the data? When will we send the requests? 

How will our pages look? How can we make the website more interactive by using jQuery? Is [form following function](https://en.wikipedia.org/wiki/Form_follows_function)?


## Release 6 : Divide and Conquer
Divide the responsibilities in your team and decide who will be responsible for doing what. You can use [SCRUM](http://scrummethodology.com/) to help [manage this better](https://www.youtube.com/watch?v=9TycLR0TqFA)

## Release : Test. Build. Deploy. Repeat
Write tests for all the features you are building. Build these features out and deploy. Deploy? Yes, [Deploy](https://en.wikipedia.org/wiki/Software_deployment)!

You will be working with [Heroku](https://www.heroku.com/what) for this milestone. Research and figure how can you deploy a basic HTML/CSS/JS app with Heroku. Before deploying, discuss your strategy with one of the Educators and ensure that you're on the right track.